<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</variable><variable id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</variable><variable id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</variable></variables><block type="device_forever" id="dT})2ysd2tphq)nK1cL@" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="_HTb:%v@(`yhdFNoZp92"><value name="COND"><shadow type="logic_boolean" id="01[gP3An[}R/gMy^c6X%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".f}|qa3vhrrhBpMOqq|~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4I(_LQb[/vTi{vBm#{~l"><field name="NUM">0</field></shadow><block type="variables_get" id="/$i$MdJ%/yFwG,~G`axK"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field></block></value><value name="B"><shadow type="math_number" id="j/YhU+JK}M,RLNEhLCMU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="qBYa9=qc|*_gbWB_*z56"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="MejKdBt|b@a2CnM$ge.~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!RU2HW^hZa=+YHRT4WHg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k@ZZxoZm7R^e(.HzC^si"><field name="NUM">0</field></shadow><block type="variables_get" id="Koz,fo(gm}!1Ixz$Yp2c"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="U5yv]%[c%9k:PvyA26-^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HG~*8NlgOn+u[K`co=Gw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="FQ!M%A%F+M#J38).q!Gj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lAqj){w8xboF$`zcL9r4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O/z[kMPdCp]jN7uKI,(P"><field name="NUM">0</field></shadow><block type="variables_get" id="D}{2aP-lkoOswhFyfQxc"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="/{W#CoYqbB93UAB*lmP@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".mu*=-_%6{isL!?68#0%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="dYS95V]?R2?zcX,]E${)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="vz:l=])Zx[!78-Q0J;FT" x="835" y="27"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="B|?(d^A!{BPe]$^[II%Y"><value name="IF0"><shadow type="logic_boolean" id="oyoRkzBzsc~#nH)q07*L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B.)*#)Y9M,U@{3AOCnUu"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+g7Rsp^YVrW2D)A)mBSV"><field name="NUM">0</field></shadow><block type="variables_get" id="j.EpodEQZGW.scsV4+qf"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="1x}y/mK|(BnpSJvThGIQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="D!~~XsrOcy+(@HKIC|n4"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id="*RP/pbBwWq5qk%=tZXXy"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="_W$irR4{2@4U^5@apGXL" x="1400" y="112"><statement name="HANDLER"><block type="controls_if" id="PDW3SN/Jt_6E{$HmuO$N"><value name="IF0"><shadow type="logic_boolean" id="|St*u^xYh=i],_gw,:KJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8mGx$l%d@_55PT|.pdBq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tbk.|{8o}K%FF98Ohi=)"><field name="NUM">0</field></shadow><block type="variables_get" id="iFmmLRW9URB~!p2rE%Y|"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field></block></value><value name="B"><shadow type="math_number" id="e+m~JT+BK_,~D;J]%1C{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="d@3R%z9xg^`N(@=p;I5f"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Sh{tC_FLnbJF@[~Ybb)#"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="in35+Sir(Hy_fL=ZoN5)"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="K^,sQM)o2+/X0P:3WLh]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Linkpj35:hlm*4DP$#R["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZQo[aQ|L$44alm,fh{*H"><field name="NUM">0</field></shadow><block type="variables_get" id="i*[Zdo$;ubM0WMz]05wH"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="#i!jv,/q-c+3ZLOz1lu{"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#f{hzHo@8F`JGw=C-*|V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H9{.Ue#+t$0HVxXUGGM4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(+~l!pk)jq-kK[6+uslE"><field name="NUM">0</field></shadow><block type="variables_get" id="kSN|Rq.@?xWpV#x)AO+p"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id=";H=drdb?7KanJ+^VU7),"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="9smlB;pu*qABI3I~E{hA"><field name="i">IconNames.Yes</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="eR]U+[M4ZhrEnyEVqf;M"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`)n_-NWEj-u(T*[Q6p;L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Au)_I%V,Vo~#kqDAk94@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QAL6Kjf#!^+RX5!kjV:%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TA$dXK4eLVQIhSDnT)7K"><field name="NUM">0</field></shadow><block type="variables_get" id="O7FCp](oj4V,+hsD`OJ-"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="SNg?x[h.!NhK,oFbCI.3"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="WL7DalwAD[B(r5os$/u+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y!o+jXviB|;o=,h=c9mt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="![%.:XX9@%Me[os*4?#P"><field name="NUM">0</field></shadow><block type="variables_get" id="u0hDq6F:IAk#Y!.^7L8|"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="Lf/tFMs]RVi#/?;f,|E!"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="F!SYAEMhkiIBmw$z%^@%"><field name="i">IconNames.No</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="`*-sl_{rVFnHS~m5ecnz"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="klPIjC%bzn?c2BqC162Y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="wZB4a==Q#yZ0VV/|B]-D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UZ+O5^K{T:oS}D_F6`S{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0,Xmz!3*w9l*|ZQQg:B@"><field name="NUM">0</field></shadow><block type="variables_get" id="Q.Aas~aIbGD;|b5$q};g"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id=":zjVWh+MiAhx*S%GGvm-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="pJAJF+TtZ%_R}4/infsh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G{2~#s[.;=T:Vw!]]pnP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%6V(8Q9HJTdx#mbGC]#L"><field name="NUM">0</field></shadow><block type="variables_get" id="U?mUr]P1DWO+{+Xca*)@"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="dkDL6gG^G8]e}}/+h(a0"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="]NILI=!7~K,%O$fvn2@:"><field name="i">IconNames.Diamond</field></block></statement><value name="IF3"><shadow type="logic_boolean" id="Bx4$9seIbPWt.*.#[AIZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#,s|4n7!Z45GcL4#aJHX"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=":#xE|OQD}C)Ny,]]#P;9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|4wI7Bvez]EPW%Q,u#07"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tJ9ZIs]p:;JEQB0.ng=%"><field name="NUM">0</field></shadow><block type="variables_get" id="i=3rLC)PltqElg6[pxba"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="YJ)#_.OL9p2Fn{WO!Q3R"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=".;W._E{eN;6be}LC2@Gg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0,|*kx+,[Lu~PXLQ%{Xv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}hb#:j?8}naCjVxvKe?u"><field name="NUM">0</field></shadow><block type="variables_get" id="~2fX][NP$k)$2,N5t:gD"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="N/$mleGM?Z`UyCVz:^@]"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO3"><block type="basic_show_icon" id="Jo]shjePJUUnKwg}ADKN"><field name="i">IconNames.No</field></block></statement><value name="IF4"><shadow type="logic_boolean" id="/IbySvGNk3$ybMgfQt(R"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-;U1=v.uS#1%iBQRl+3L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Mh,qBo={*d?RHVRL][{+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^HlZ,O(%,3TEfbP+LNnw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m5yuLu$!Bq!!_C=EU}ZX"><field name="NUM">0</field></shadow><block type="variables_get" id="ehrz/[kB_{iADY`dF.3f"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="|3jz7p1#UP)Q0-!Bi2*:"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="*^|u@G?w@mpcnQvDVHFh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KPX?zFJze$n5M#Us5B7("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vG!X-lX!Bfd)+Ri(gNC%"><field name="NUM">0</field></shadow><block type="variables_get" id="NC7}8*v;}[|E3*7nI0LB"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="xju~FrmN%#yZ^N0v=|TR"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO4"><block type="basic_show_icon" id="m}~st%?#bRk$)szE$i9M"><field name="i">IconNames.Diamond</field></block></statement><value name="IF5"><shadow type="logic_boolean" id="EE))^kTtb{I0w;(5,-We"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0NBKe8eQ6(Mki_CilzPK"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="EV;ctsr`v)eq/=}tgN:*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~r_q/mC/5By}Z1cek!m2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3~~gE|Y.dzHT!kncB7t%"><field name="NUM">0</field></shadow><block type="variables_get" id="G0fO/3)pOzO`S/|*LbP6"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="7}.1v@}c9jS,fMo#Mwkx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="9OKFi[p^-*{,$2(uhU1+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1bw~].ML`NK{$^%)Fc5g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="WM@5(OP7mM#T?%F+ls(c"><field name="NUM">0</field></shadow><block type="variables_get" id="D2fi}y5v%JOAms+B50G#"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="p3sgGgWEZMf[.PwJbQ}B"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO5"><block type="basic_show_icon" id="w`UDioi?eQE`Z4P!?{vi"><field name="i">IconNames.Yes</field></block></statement><value name="IF6"><shadow type="logic_boolean" id="0J9!zDx9([,WgwAb@gjZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G-,)6;)%5$M?-!6-D1(2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="|EaaMM~:K#v7jNb$.}lg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(454;HhgeIMC~sSUEB4Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eQ/Y6rMWuv{K$XrzsG72"><field name="NUM">0</field></shadow><block type="variables_get" id="hZ.}Na9{0vJD|3HfVpv="><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="h0W#d3*X+if[0Xfd5`*."><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="zQ@IM8Z5@mM4-nGc+iV*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xaNl4qSjMLgvKH9~3W,e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nl)@gix#8,u/N9sY9WOt"><field name="NUM">0</field></shadow><block type="variables_get" id="=pZa([fT8ar0:_7b0@^-"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="`pi$/Qi*S8HL4r,(C=2m"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO6"><block type="basic_show_icon" id="cCKlCAPZEYObdMaUx#sU"><field name="i">IconNames.Diamond</field></block></statement><value name="IF7"><shadow type="logic_boolean" id="+drx9sKi*)yF)f!A$_aL"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="RkO^P:?{qhP^Btt:Oz?A"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="n9NR`2{y;QVsFx@eYBaP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mqn`2E5k83*A^*2^AkB7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".]@gll;156|iIAbTh@mK"><field name="NUM">0</field></shadow><block type="variables_get" id="bsRo[`L6_)B%a*q[^@wF"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="Q?!:VLzk#F`s@NMZv-#R"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="rFell@Gup!K?kwTrd{c)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")%+2_-q%Ne0}ZR]H}cby"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=kR=CNJfy//%ugx{{J!H"><field name="NUM">0</field></shadow><block type="variables_get" id="CDD[{B-#hN^l%_)$kEiB"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field></block></value><value name="B"><shadow type="math_number" id="EyI4x]S|qYLt~hv0Hy.)"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO7"><block type="basic_show_icon" id="lo@a3:.EsIluiA@%$x@u"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="M(f={_f+M=^Ywn@~PNhO"><field name="i">IconNames.No</field></block></statement></block></statement></block></statement></block><block type="device_button_event" id="?tbPT`5V:Cx=DTW[9gD(" x="839" y="282"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="34dWG~67Q@(-wSZCXX9W"><value name="IF0"><shadow type="logic_boolean" id="W3e:*?||+kH688Y48]:}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9{{_W+zb4L^SfQ|tg!%o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$A7-f}=i=B.L7uNT]g_5"><field name="NUM">0</field></shadow><block type="variables_get" id="t2@!!jv,0zflh6;]DI1/"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field></block></value><value name="B"><shadow type="math_number" id="7ciJv/.u4Y~6XH;8UXRR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="V4JeWYTs?Ft-`O}?IEqr"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id=":q-,#6NsXH[:Up$3E-xF"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="JVc92Pq?O`Z~-L*S}mfA" x="848" y="552"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="mfQ`w%SjN#{(N7d~{$vk"><field name="VAR" id="7(g.JuYxQh[cD=1n-7Rk">Decision_Definitiva</field><value name="VALUE"><shadow type="math_number" id="Sh^Z;(}YcZh7ZY7Kvq16"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="m7u=o|cx~GQwz0q6BlIl" x="749" y="730"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160">No Presentar En Clase</comment><statement name="HANDLER"><block type="device_print_message" id="g/]0h_wp{=66rgE4Zc1L"><value name="text"><shadow type="text" id="(QZ~?,r^/oS;Bx$7L[2A"><field name="TEXT">IA Eligiendo</field></shadow></value><next><block type="variables_set" id="tS-C%bE_$b+6h%zF^F}g"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field><value name="VALUE"><shadow type="math_number" id="j=ttOz3Nv.c0q~R1Y,km"><field name="NUM">0</field></shadow><block type="device_random" id="gUcu.9kecS.dZ7Sma!jV"><value name="min"><shadow type="math_number" id="Vu$K61wfH#x_b,Nx|!3I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|cNM5-HW@K9l2:}Fi6dn"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="2{WS5^Wr-+%)54Nh#n5*" x="745" y="1002"><statement name="HANDLER"><block type="variables_set" id="=/_c)DQLs;h.~FNBPx%a"><field name="VAR" id="Sjmy3AaH?(vS8__nDL)L">Eleccion_Ordenador</field><value name="VALUE"><shadow type="math_number" id="UcnRS#[.{o^%9]CZb+#o"><field name="NUM">0</field></shadow><block type="device_random" id="C^tH+XndbS^@|OG3AR}%"><value name="min"><shadow type="math_number" id="S?,@|X2#E.aAAu}-O.g?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yj(N!4$B^%J$I5q_/Hye"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="GiC{-$c`dj7Z-0j$sUI*"><field name="VAR" id="V?sBXV)]up8#=Jbotu%Z">Eleccion_Jugador</field><value name="VALUE"><shadow type="math_number" id="a#B[/hZWgA|~N:@CAqq="><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>